# EmailAutomation

./: EmailAutomation.csproj  EmailAutomation.slnx  Program.cs  README.md  appsettings.json
Models/: AppDbContext.cs  EmailReportOptions.cs
Models/NonCommon/: DailyTransaction.cs  ReportJobConfig.cs
Services/: EmailService.cs  HtmlTemplateService.cs  IEmailService.cs  IHtmlTemplateService.cs  IPdfCompressionService.cs  IPdfGeneratorService.cs  IPdfScannerService.cs  IReportDataService.cs  PdfCompressionService.cs  PdfGeneratorService.cs  PdfScannerService.cs  ReportDataService.cs
Services/Interceptors/: DbLoggingInterceptor.cs
Workers/: EmailReportWorker.cs
